#todas las variables se toman en string desde este archivo
#Es un estandar separar las palabras del nombre de una variable constante
#con un _ y escribirlas en mayusculas


PORT=3001
BD_CONNECTION=mongodb://localhost:27017/dbscrumboard
SECRET_KEY_JWT=SecretKey210804